DATABASE_URL=mysql://root:password@localhost:3306/root
JWT_SECRET=hFam3I/JjqgizsMDoqdtQkBUL4qQXCQSjB5NpPX7D7dHLgSClba6DnDqFXw2hA7bSGBSS+rkoGkNQgciFAdJ/H+3fu+Bpns/ed4oS1bpkBlIK0yMQpfysgOYTLyOdpD+JhXIEPlk5e7DalAPguDwIydPbFSJPYCC0ALyUg4/LHD4JITWKGx2SQ78PL4aNWzFE7Xrks1/kmuY2OdsjtlZ3fOfCoV4o9lJhTFPpdjCUW9w5LVh4mjeyXl9hxXih4BmHq/c50QHxSauJsdLRLLDI1saSvsBjcbhIgHLFflt7HNJqB72e670wTxaz/Ma5/bk9yHlgBfC0Q3NcYxEknKDtA==
S3_BUCKET=2208-ace-d
S3_REGION=ap-northeast-1